# RandomGeyserMOTD

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/github/randomotd/: RandomGeyserMOTD.java
src/main/resources/: extension.yml  motds.txt
